API_ID = 27499321
API_HASH = 867a5a882ba9d143740ce9a35f39f03e
EVENT_LOGS = -1001840978911
DATABASE_URI = postgres://fmjouqko:dOYlp_turgB2_BmP-yWmuRNx0AdjqmYm@topsy.db.elephantsql.com/fmjouqko
MONGO_DB_URL = mongodb+srv://sanzu:sanzu@cluster0.7b0xhm7.mongodb.net/?retryWrites=true&w=majority
TOKEN = 5655032295:AAFX7KZvIh6DK9gm2fgYSX7OznB86MS65k4
OWNER_USERNAME = dpnoxv
OWNER_ID = 5691114711
MONGO_DB = Exon
REDIS_URL = redis://default:imP6xyfvlFsVpzFbciK3dIx9Vde05pav@redis-17127.c239.us-east-1-2.ec2.cloud.redislabs.com:17127/default
